import React from "react";
import { Center, List, Mark, Stack} from "@mantine/core";
import { Text } from "@mantine/core";

export const AdminPanelMainLayout = () => {
    return (
        <div>
            <Center>
                <Text size={25}>
                    Добро пожаловать на панель администрирования сайта "Tasty pizza"
                </Text>
            </Center>
            <Center mt={50} mb={'5%'}>

                <Stack maw={'70%'}>
                    <Center>
                        <Text fw={500} size={30}>Обязательно к ознакомлению!</Text>
                    </Center>
                    <Text size={20}>
                        Это главная страница панели администратора сайта Tasty pizza. Это только первая версия нашей панели администратора, но на данный момент администратор может совершать действия над: пользователями, продуктами, отзывами, заказами.
                    </Text>
                    <Text size={20} fw={500}>Действия над пользователями:</Text>
                    <Text size={20}>Администратор может совершать следующие действия над пользователями:</Text>
                    <List type="ordered" withPadding>
                        <List.Item><Text>Удалять - удалять пользователей можно только в том случае если он сам обратился с этой просьбой т.к. по каким-то причинам не может это сделать сам, или же руководство организации посчитало что этого пользователя следует удалить(например поведение пользователя нарушает нормы сообщества или данные пользователя содержат оскорбительный характер или нецензурную лексику).</Text></List.Item>
                        <List.Item><Text>Просматривать - вы можете просматривать информацию всех пользователей, это поможет если пользователь обратился с просьбой сообщить ему пароль т.к. он забыл, но помните что пользователь должен обратится к вам с эл. почты через которую он зарегестрирован на сайте или же он должен предоставить доказательства того что это его почта. <Mark color={'red'}>Помните что распространение личной информации пользователя влечет привлечение к уголовной ответственности по ст. 137 УК РФ.</Mark></Text></List.Item>
                    </List>
                    <Text size={20} fw={500}>Действия над продуктами:</Text>
                    <Text size={20}>Администратор может совершать следующие действия над продуктами:</Text>
                    <List type="ordered" withPadding>
                        <List.Item><Text>Добавлять - администратор может добавлять новые продукты на сайт, но только согласовав это с руководством</Text></List.Item>
                        <List.Item><Text>Удалять - администратор может удалять продукты которые: имеют неккоректную информацию, продукты которые устарели и больше не присутствуют в продаже, и продукты которые нужно удалить по приказу руководства</Text></List.Item>
                        <List.Item><Text>Также администратор может добавлять <Mark color={'orange'}>тип продуктов</Mark>, потому что в разделе "Добавить продукт" администратор выбирает только существующие типы продуктов, поэтому если новый продукт типа которого еще не существует на сайте, следует сначала добавить тип продукта, а затем уже сам продукт</Text></List.Item>
                    </List>
                    <Text size={20} fw={500}>Действия над отзывами:</Text>
                    <Text size={20}>Администратор может совершать следующие действия над отзывами:</Text>
                    <List type="ordered" withPadding>
                        <List.Item><Text>Удалять - отзывы администратор может только в случаях: присутствие нецензурной лексики, пропаганда, обсуждение тем не связанных с нашей компанией, политические высказывания.</Text></List.Item>
                        <List.Item><Text>Добавлять - добавление отзывов от лица администатора имеют отличие от пользовательских отзывов: вместо почты администратора указывается надпись "администрация сайта", а также отсутствие рейтинга</Text></List.Item>
                    </List>
                    <Text size={20} fw={500}>Действия над заказми:</Text>
                    <Text size={20}>Администратор может совершать следующие действия над заказми:</Text>
                    <List type="ordered" withPadding>
                        <List.Item><Text>Удалять - заказы можно в случаях: если заказ недействителен, заказ который создан путем ошибки работы сайта или работника, и по просьбе пользователя, пользователь так же должен обратится с электронной почты по которой он зарегестрирован на сайте или иметь доказательства что данная электронная почта принадлежит ему</Text></List.Item>
                        <List.Item><Text>Просматривать - вы можете просматривать все заказы за все время для отчетности и других документов. <Mark color={'red'}>Распространение данных о заказах влечет так же статью 7 Федерального закона № 152-ФЗ. При устройстве на работу вы подписывали соглашение о неразглашении.</Mark></Text></List.Item>
                    </List>
                    <Text size={20}>Это все действия которые может совершать администратор на данный момент. Возможен выпуск обновлений административной панели.</Text>
                    <Text size={20}>Навигация административной панели осуществлена в шапке, все кнопки одноименные с действиями описанными выше, переход на эту страницу осуществляется кнопкой "Главная" в шапке, переход на сайт осуществлен кнопкой "Выход на сайт" в шапке.</Text>
                </Stack>
            </Center>
        </div>
    );
};
